---
paths:
  - src/**/*.tsx
  - src/**/*.ts
  - src/styles/**
  - src/theme*
  - src/constants/colors*
---

# VOLYUME — STYLING AND VISUAL RULES

Volyume has a precise, premium dark aesthetic.
Every screen must feel like the same app.
Never introduce colours, fonts, or patterns that are not in this file.

---

## COLOUR PALETTE — USE ONLY THESE

Backgrounds:
  #0D0D0D   Primary screen background (near-black)
  #1A1A1A   Card and elevated surface background
  #262626   Input field background, secondary surfaces

Accent:
  #F59E0B   Amber — primary interactive elements, highlights, active states
  #D97706   Amber dark — pressed states, borders on active elements

Text:
  #FFFFFF   Primary text
  #F3F4F6   Secondary headings
  #9CA3AF   Secondary body text, labels, placeholders
  #6B7280   Tertiary text, disabled states

Functional:
  #10B981   Success, positive trend indicators (use sparingly)
  #EF4444   Destructive actions, warning states (use sparingly)
  #3B82F6   Informational (use sparingly, never for primary actions)

Borders:
  #2D2D2D   Default card border
  #F59E0B   Active/selected card border (amber, 1dp)
  #374151   Input field border

Never use:
  #FFFFFF as a background
  Pure black #000000
  Any bright colour not listed above
  Any gradient
  Drop shadows on text
  Coloured text other than amber on dark backgrounds

---

## TYPOGRAPHY

Font family: System default (San Francisco on iOS, Roboto on Android)

Sizes:
  Screen title (h1):    24sp, weight 700
  Section header (h2):  18sp, weight 600
  Card title (h3):      16sp, weight 600
  Body:                 14sp, weight 400
  Secondary body:       13sp, weight 400
  Label/caption:        12sp, weight 400, letter-spacing 0.5

Section headers: uppercase, #9CA3AF, 12sp, letter-spacing 1.2

Never use:
  Decorative fonts
  Font sizes below 12sp for any visible text
  Font weights above 700

---

## SPACING AND LAYOUT

Base unit: 4dp
Common spacing values: 4, 8, 12, 16, 20, 24, 32, 48

Screen padding: 16dp horizontal, 16dp vertical
Card padding:   16dp all sides
Section gap:    24dp between major sections
Item gap:       12dp between list items

---

## COMPONENTS

Cards:
  Background: #1A1A1A
  Border radius: 12dp
  Border: 1dp solid #2D2D2D (default) or #F59E0B (active/selected)
  Padding: 16dp

Buttons (primary):
  Background: #F59E0B
  Text: #000000, 15sp, weight 600
  Border radius: 10dp
  Height: minimum 52dp
  Full width in most contexts

Buttons (secondary):
  Background: #262626
  Text: #FFFFFF, 15sp, weight 500
  Border: 1dp solid #374151
  Border radius: 10dp
  Height: minimum 52dp

Buttons (destructive):
  Background: transparent
  Text: #EF4444, 15sp, weight 500
  Border: 1dp solid #EF4444
  Border radius: 10dp

Toggle/Switch:
  Active: #F59E0B
  Inactive: #374151

Input fields:
  Background: #262626
  Border: 1dp solid #374151 (default), #F59E0B (focused)
  Border radius: 8dp
  Height: 48dp minimum
  Text: #FFFFFF
  Placeholder: #6B7280

Touch targets:
  ALL interactive elements: minimum 48dp x 48dp
  No exceptions — gym environment requires large targets

---

## ICONS

Use a single icon library throughout. Do not mix icon libraries.
Icon size: 24dp standard, 20dp small, 28dp large
Icon colour: #9CA3AF default, #F59E0B active, #FFFFFF on dark cards

---

## NAVIGATION

Bottom tab bar:
  Background: #0D0D0D
  Active tab: #F59E0B
  Inactive tab: #6B7280
  Border top: 1dp solid #1A1A1A

Navigation header:
  Background: #0D0D0D
  Title: #FFFFFF, 17sp, weight 600
  Back button: #F59E0B

---

## DARK MODE

The app is dark mode by default and always.
There is no light mode.
Never introduce conditional theming for light/dark.
If the system is in light mode, the app still displays dark.

---

## WHAT NEVER APPEARS IN VOLYUME

- White backgrounds visible against #0D0D0D
- Gradients of any kind
- Drop shadows on text
- Bright saturated colours (red/green/blue/purple as primary UI)
- Rounded corners above 16dp on cards
- Borders thicker than 1dp
- Any element that looks like it belongs in a casual consumer app
- Emojis in UI (only permitted in coaching copy where specifically designed)
- Animations that last longer than 300ms
- Bouncing, spinning, or pulsing animations except subtle loading states
